# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36892f46423e1fd62ef7356b82620d419dc914d453c45387a66dff29b9ad2253efd4c37b59c6175c4597a1768f287b47c85101619ec9addd756c3aa1a8672d0c

test:
  secret_key_base: 25678b3337ea0dcc077336b7f9d020ba83ee86b86bb8332f80fbaa999af331935c0d1f30a3b532a8b4ee131009a7c085d4af3119bda9f204dad5267c5b4cee6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
